.Container{
   margin: 10rem;
   padding: 1rem;
   position: relative;
   display: flex;
   width:100;
   height: 20rem;
   display: grid;
   grid-template-columns:  repeat(3, 1fr); 
   gap:5rem;
   box-shadow: rgb(248, 46, 80);

}
.card_services,  .card_services1,.card_services2{
    width: 20rem;
    height: 12rem;
    background-image: url(../Components/Pages/Images/wash-iron.jpeg);
    background-size: cover;
    background-position: relative;
    border-radius: 0.5rem; 
    margin: 1rem 0rem 0.5rem 3rem;  
    float: center;
    display: inline-flex;
    box-shadow: rgb(248, 46, 80);

}
.card_services1{
   
    background-image: url(../Components/Pages/Images/iron-fold.jpg);
}
.card_services2{
   
    background-image: url(../Components/Pages/Images/wash-fold.jpg);
  

}
.card_content,.card_content1,.card_content2{
   border-radius: 4rem;
   image-resolution:inherit;
   width: 19rem;
   height:0rem;
   gap: 2rem;
   margin:  0rem 2rem ;
   padding: 12rem 0rem;
   color: rgb(8, 8, 8);
   float: left;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}  

.card_button{
    margin:0rem;
    color:rgb(3, 3, 3);
    background: rgb(248, 46, 80);
    border-radius: 0.5rem;
    float: center;
    display: static;
    position: relative;
}

.card_span{
    margin: 1rem 0rem 1.5rem;
    color: rgb(248, 46, 80);
    font-size: larger;
    text-align: left;
    
}

.card{
    margin: 5rem;
    padding: 0rem 0rem;
    text-decoration: red;
    text-align: center, 0;
    color: rgb(15, 117, 177);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.services{
    text-align: center;
    display: absolute;
    position: relative;
    float: center;
}

.card1{
    margin: 10rem 5rem;
}